[global]
netbios name = PiFreeGuits
workgroup = Free Guits
usershare allow guests = yes
map to guest = Bad user
guest account = nobody
server string = The Free Guits shared files

[FREEGUITSHOME]
path = /home/pi/share
comment = Le partage des Free Guits
available = yes
browseable = yes
writeable = yes
public = yes
read only = no
guest ok = yes
security = user

[RECORDINGS]
path = /home/pi/Music
comment = Enregistrements
available = yes
browseable = yes
writeable = yes
public = yes
read only = no
guest ok = yes
security = user

